/**
 * Регулярное выражение для проверки кириллических имен с дефисом или пробелом между словами.
 */
export const CYRILLIC_REGEXP = /^[А-Яа-яЁё]+(?:[- ][А-Яа-яЁё]+)*$/;

/**
 * Регулярное выражение для проверки телефона РФ с плюсом в начале и без пробелов со скобками.
 */
export const PHONE_REGEXP = /^\+7\d{10}$/;